{
  "name": "teamwork",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "lint": "eslint",
    "test": "mocha tests/*Test.js"
  },
  "author": "Josh",
  "license": "ISC",
  "dependencies": {
    "acorn": "^7.1.1",
    "bcrypt": "^4.0.0",
    "body-parser": "^1.19.0",
    "chai": "^4.2.0",
    "chai-http": "^4.3.0",
    "cloudinary": "^1.19.0",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-validator": "^6.4.0",
    "jsonwebtoken": "^8.5.1",
    "minimist": "^1.2.5",
    "nodemon": "^2.0.2",
    "pg": "^7.18.2",
    "postgres": "^1.0.2",
    "uniqid": "^5.2.0"
  },
  "devDependencies": {
    "eslint": "^6.8.0",
    "eslint-config-airbnb-base": "^14.0.0",
    "eslint-plugin-import": "^2.20.1",
    "mocha": "^7.1.2"
  }
}
